<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <div th:replace="fragments/head-css :: head-css"/>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    <link th:href="@{/static/css/home.css}" rel="stylesheet" />-->
<!--    <script type="text/javascript" th:src="@{/static/js/home.js}"></script>-->
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 500px;
            position: center;
            margin:auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 10px;
            width: 10px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 2.5s;
        }

        .myDiv {
            background-color: white;
            text-align: center;
            position: center;
        }

        .container-fluid{
            padding-bottom: 0px;
            padding-top: 2px;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px
            }
        }

        #parent {
            display: flex;
        }

        #wide {
            float: right;
            width: calc(100% - 200px);
            height: 200px;
            background: white;
        }

        #narrow {
            float: left;
            width: 200px ;
            background: white;
        }
    </style>
</head>
</head>

<body>

<!-- nav bar -->
<div th:replace="fragments/header :: navbar"/>

<!-- content -->

<div id="parent">
    <div id="narrow">
        <div class="container-fluid">

            <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">

                <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
                    id="menu">

                    <!-- pets -->
                    <li>
                        <a class="nav-link px-0 align-middle" style="color: darkcyan; font-family: Garamond"
                           th:href="@{/my-pets}">
                            <i class="fas fa-paw"></i> <span class="ms-1 d-none d-sm-inline">My pets</span>
                        </a>
                    </li>

                    <!-- donations -->
                    <li>
                        <a class="nav-link px-0 align-middle" style="color: darkcyan; font-family: Garamond"
                           th:href="@{/my-donations}">
                            <i class="fas fa-hand-holding-heart"></i> <span class="ms-1 d-none d-sm-inline">My donations</span>
                        </a>
                    </li>

                    <!-- payments -->
                    <li>
                        <a class="nav-link px-0 align-middle" style="color: darkcyan; font-family: Garamond"
                           th:href="@{/my-transfers}">
                            <i class="fas fa-hand-holding-usd"></i> <span class="ms-1 d-none d-sm-inline">My payments</span>
                        </a>
                    </li>

                    <!-- appointments -->
                    <li>
                        <a class="nav-link px-0 align-middle" style="color: darkcyan; font-family: Garamond"
                           th:href="@{/my-appointments}">
                            <i class="fas fa-calendar-day"></i> <span class="ms-1 d-none d-sm-inline">My appointments</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="wide">
        <div class="slideshow-container">

            <div class="mySlides fade">
                <img src="/images/pets.jpg" width="600" height="400">
            </div>

            <div class="mySlides fade">
                <img src="/images/family.jpg" width="600" height="400">
            </div>

            <div class="mySlides fade">
                <img src="/images/cats.jpg" width="600" height="400">
            </div>

            <div class="mySlides fade">
                <img src="/images/kid.jpg" width="600" height="400">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
        </div>
    </div>
</div>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 3000); // Change image every 2 seconds
    }
</script>
<div th:replace="fragments/footer-js :: footer-js"/>

</body>
</html>
